G:\C#\objects\APP2\APP2\bin\Debug\cimiss_demo.exe.config
G:\C#\objects\APP2\APP2\bin\Debug\cimiss_demo.exe
G:\C#\objects\APP2\APP2\bin\Debug\cimiss_demo.pdb
G:\C#\objects\APP2\APP2\bin\Debug\Ice.dll
G:\C#\objects\APP2\APP2\bin\Debug\music-client-v1.6.0.dll
G:\C#\objects\APP2\APP2\obj\Debug\APP1.csproj.GenerateResource.Cache
G:\C#\objects\APP2\APP2\obj\Debug\APP1.csproj.CoreCompileInputs.cache
G:\C#\objects\APP2\APP2\obj\Debug\cimiss_demo.exe
G:\C#\objects\APP2\APP2\obj\Debug\cimiss_demo.pdb
G:\C#\objects\APP2\APP2\obj\Debug\APP1.csprojResolveAssemblyReference.cache
G:\C#\objects\APP2\APP2\obj\Debug\APP1.Form1.resources
G:\C#\objects\APP2\APP2\obj\Debug\APP1.Properties.Resources.resources
G:\C#\objects\APP1\APP1\bin\Debug\cimiss_demo.exe.config
G:\C#\objects\APP1\APP1\bin\Debug\cimiss_demo.exe
G:\C#\objects\APP1\APP1\bin\Debug\cimiss_demo.pdb
G:\C#\objects\APP1\APP1\bin\Debug\Ice.dll
G:\C#\objects\APP1\APP1\bin\Debug\music-client-v1.6.0.dll
G:\C#\objects\APP1\APP1\obj\Debug\APP1.csprojResolveAssemblyReference.cache
G:\C#\objects\APP1\APP1\obj\Debug\APP1.Form1.resources
G:\C#\objects\APP1\APP1\obj\Debug\APP1.Properties.Resources.resources
G:\C#\objects\APP1\APP1\obj\Debug\APP1.csproj.GenerateResource.Cache
G:\C#\objects\APP1\APP1\obj\Debug\APP1.csproj.CoreCompileInputs.cache
G:\C#\objects\APP1\APP1\obj\Debug\cimiss_demo.exe
G:\C#\objects\APP1\APP1\obj\Debug\cimiss_demo.pdb
G:\C#\objects\App1\APP1\obj\Debug\APP1.PBar.resources
