G:\C#\objects\APP2\APP2\bin\Debug\APP2.exe.config
G:\C#\objects\APP2\APP2\bin\Debug\APP2.exe
G:\C#\objects\APP2\APP2\bin\Debug\APP2.pdb
G:\C#\objects\APP2\APP2\bin\Debug\Ice.dll
G:\C#\objects\APP2\APP2\bin\Debug\music-client-v1.6.0.dll
G:\C#\objects\APP2\APP2\obj\Debug\APP2.csprojResolveAssemblyReference.cache
G:\C#\objects\APP2\APP2\obj\Debug\APP2.Form1.resources
G:\C#\objects\APP2\APP2\obj\Debug\APP2.Properties.Resources.resources
G:\C#\objects\APP2\APP2\obj\Debug\APP2.csproj.GenerateResource.Cache
G:\C#\objects\APP2\APP2\obj\Debug\APP2.csproj.CoreCompileInputs.cache
G:\C#\objects\APP2\APP2\obj\Debug\APP2.exe
G:\C#\objects\APP2\APP2\obj\Debug\APP2.pdb
