57464,长阳
Q4401,社坪村
Q4411,横山村
Q4415,火烧坪乡
Q4402,紫台村
Q4403,渔峡口镇
Q4404,高家堰航测点
Q4405,鸭子口乡
Q4406,大堰乡
Q4407,芦溪村
Q4409,枝柘坪村
Q4410,凉水寺村
Q4412,土地岭
Q4413,白氏坪开发区
Q4414,天柱山
Q4416,板凳坳村防雹站
Q4417,天齐
Q4418,胡家棚村
Q4419,方山
Q4420,水布垭村
Q4421,招徕河电站
Q4422,西坪村
Q4423,大吉岭村
Q4424,马坪村
Q4425,榔坪镇
Q4426,马连坪村
Q4427,天河坪村
Q4428,桃山村
Q4429,西湾村
Q4430,麻池村
Q4431,杨柘坪村
Q4432,峰山村
Q4433,高家岭村
Q4434,堡镇村
Q4435,龙王冲村
Q4436,贺家坪村
Q4437,中岭村
Q4438,刘坪村
Q4439,秀峰桥村
Q4440,清岩村
Q4441,龙池山度假村
Q4442,钟家湾村
Q4444,马鞍山村
Q4445,黄柏山村
Q4443,清江画廊
Q0026,沪渝K1262
Q0027,沪渝K1246
Q0029,沪渝K1213
Q0030,沪渝K1208
